# YarpApp

./: ApplicationInsights.config  CustomProxyConfigProvider.cs  Dockerfile  Dockerfile.original  MyTelemetryInitializer.cs  Program.cs  ReverseProxy.csproj  Startup.cs  appsettings.json
.github/workflows/: main_reverseproxy20221223095708.yml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: ReverseProxy20221223095708 - Zip Deploy.pubxml  registry.hub.docker.com_Ghassenmoallaa.pubxml
Properties/ServiceDependencies/ReverseProxy20221223095708 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
